# HTNShark

./: .gitignore  LICENSE  README.md  build  pom.xml
htn/: basic  problem
src/main/java/JSHOP2/: InternalDomain.java  InternalVars.java  JSHOP2.java  Method.java  TaskAtom.java
src/main/java/com/ashi/mike/: App.java  EngineRunner.java
src/main/java/com/ashi/mike/domain/: basic.java
src/test/java/com/ashi/mike/: AppTest.java
